[httpd_global_handlers]
_create_user_db = {create_user_db, handle_req}

[create_user_db]
; The allowed user DB prefixes, can allow users to create a number of DBs
;allowed = ["userdb"]
; The default DB to create if one isn't supplied
;default = userdb
